<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parleen.carpooling.LoginActivity"
   >

    <!--<TextView
        android:id="@+id/login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        />-->

    <EditText
        android:id="@+id/EmailId"
        android:layout_below="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email ID"
        />
    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/EmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        />
    <Button
        android:id="@+id/loginButton"
        android:onClick="onClickLogin"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        />
    <Button
        android:id="@+id/signupButton"
        android:onClick="onClickSignup"
        android:layout_below="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"/>
    <!--<TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20sp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"/>-->


</RelativeLayout>